
@font-face
    font-family: 'Rubik Mono One'
    src: local('Rubik Mono One') // если у пользователя на компе есть, то шрифт загрузится с ПК
    src: url(../fonts/RubikMonoOne-Regular.ttf)

html
    scroll-behavior: smooth
    font-size: 10px

.container
    max-width: 1440px
    margin: 0 auto
    