// параметры всех кнопок
.btn
    position: relative
    display: flex
    background-color: black
    border: .2rem solid $color-yellow
    border-radius: 3rem
    color: $color-yellow
    width: 23rem
    height: 6rem
    box-shadow: 1rem 1rem 3rem rgba($color-yellow, .4)
    text-decoration: none
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-family: sans-serif //без засечек
    letter-spacing: .3rem // расстояние между буквами
    @include animation-mix (departure, 2s, 6s, 1)
    &:active
        transform: translateY(.5rem) 
        -webkit-transform: translateY(.5rem)
        transition: all .13s
        box-shadow: .4rem .4rem 1rem rgba($color-yellow, .5)
        &::after
            transform: scaleX(1.5) scaleY(2) // при нажатии расширяет наш псевдоэлемент по оси Х и оси У
            opacity: 0
    &::after // создаём дочерний псевдоэлемент
        content: "" // обязательно надоуказать (хотябы пустой) иначе псевдоэлемент не сработает
        background-color:  $color-yellow
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -2
        transition: all .2s


//главная кнопка
.btn_main
    &::before 
        content: ''
        position: absolute
        top: 0px
        left: 0px
        background-color: rgba(#fff, 0.6)
        transform: translateX(-9rem) skewX(-45deg)
        @include animation-mix (ligh, 5s, 1s, infinite)
        
// надписи на кнопках(ссылки) 
.btn_link
    &:link, &:visited
        border-radius: 100px
        position: relative
        display: flex
        flex-wrap: nowrap
        width: 95%
        height: 95%
        justify-content: center
        align-items: center
        text-decoration: none
        color: $color-yellow
        background-color: black
        font-size: 1.7rem
        overflow: hidden
        -webkit-tap-highlight-color: transparent // чтобы при нажатии не меняла цвет
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0px
        width: 3rem
        height: 100%
        background-color: rgba(#fff, 0.6)
        transform: translateX(-6rem) skewX(-45deg)
    &:hover
        &:before
            @include animation-mix (ligh-touch, .8s, 0, 1)

// параметры кнопок nav menu
.nav-menu
    &__btn
        margin-right: 3rem
        &:last-child
            margin-right: 5rem