//футер
.footer
    background-image: url(../img/bacground4.jpg)
    &__container
        padding: 1.5rem
        min-height: 30rem
        display: flex
        flex-direction: column
        align-items: center
    &__icon-box  
        padding-top: 2rem
