.blu_circle
    width: 20rem
    top: .1rem
    left: .1rem
    border-radius: 100px
    //box-shadow: 1rem 1rem 3rem rgba($color-yellow, .4)
    @include animation-mix (fli_blue, 1.5s, 2.5s, 1 )
                
.grap_pancr
    width: 16.5rem
    top: 1.5rem
    left: 1.5rem
    @include animation-mix (fli_grap_pancr, .2s, 2s, 1)
    
.lutador
    width: 8rem
    top: 16rem
    left: 6.5rem
    @include animation-mix (fli_lutador, .6s, 2s, 1)
    
.yellow_circle
    width: 11rem
    top: 4rem
    left: 4rem
    -webkit-text-fill-color: transparent
    background: transparent
    border-radius: 100px
    //box-shadow: 1rem 1rem 3rem rgba($color-yellow, .4)
    @include animation-mix (fli_yellow, 3s, 2.5s, 1)
    
.wreslers
    width: 7rem
    top: 6rem
    left: 6rem
    @include animation-mix (fli_wreslers, .6s, 2.4s, 1)
