//вторая секция
.second-section
    background-color: $color-yellow
    &__container
        display: flexbox
        padding-top: 2rem
        padding-bottom: 2rem
        min-height: 20rem
.container__wraper
    width: 100%
    display: inline-flex
    justify-content: space-evenly
    align-items: flex-start
    margin-bottom: 2rem
    &:last-child
        margin-bottom: 0
.img__treners
    width: 30vw
    margin-right: 2rem
.p-span
    font-weight: bold
    margin-bottom: 1rem
.name-span
    margin-right: 2.8rem
.location-span
    margin-right: .9rem
.regalis-span
    margin-right: 2rem
p
    font-size: 2rem
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    display: flex
.p-wraper
    max-width: 100%

.wraper__img
    position: relative
.wraper-flag
    position: absolute
    width: 3rem
    height: 2rem
    top: 0
    left: 0
.flag-rus
    display: block
    &__first-stripe
        height: 33.5%
        background-color: white
    &__second-stripe
        height: 33.5%
        background-color: blue
    &__third-stripe
        height: 33.5%
        background-color: red

.flag-spain
    display: inline
    &__first-stripe
        height: 25%
        background-color: red
    &__second-stripe
        height: 50%
        background-color: orange
        display: flex
    &__third-stripe
        height: 25%
        background-color: red
.Spain-emblem
    width: 20%
    margin-left: 25%
