//третья секция
.third-section
    background-image: url(../img/bacground4.jpg)
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    &__container
        min-height: 20vw
        padding-top: 3rem
        padding-bottom: 1.5rem
        display: flex
        justify-content: flex-start
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        position: relative
.img__progress
    width: 30vw
    margin-bottom: 5vw
