header
    background-image: url(../img/bacground4.jpg)
    display: flex
    justify-content: center
.hr_box__mobile
    display: none
hr
    margin: 0
    border: none
    border-top: .8rem
    border-top-style: ridge 
    width: 98%
    backface-visibility: hidden

.hr-yellow
    border-top-color:  $color-yellow 
    backface-visibility: hidden
    @include animation-mix (departure_hr-yellow, 2s, 3.2s, 1)
    

.hr-blue
    border-top-color: $color-blue
    backface-visibility: hidden
    @include animation-mix (departure_hr-blue, 2s, 3.2s, 1)


.hr_box
    display: flex
    flex-direction: column
    align-items: center

h1
    font-size: 5rem
    color: white
    padding-top: 2rem
    padding-bottom: 2rem
    font-family: 'Rubik Mono One', sans-serif
    font-weight: 700
    text-shadow: 1rem 1rem 3rem $color-blue,  -1rem -1rem 3rem $color-yellow
    -webkit-text-stroke: 0.5px white
    -webkit-text-fill-color: transparent
    letter-spacing: 1rem
    text-align: center
    @include animation-mix (departure_title, 2s, 5s, 1)
